# Jabbler

./: .gitlab-ci.yml  README.md
app/: build.gradle
app/src/androidTest/java/cz/alavio/jabbler/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/alavio/jabbler/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppLauncher.java
app/src/main/java/cz/alavio/jabbler/: AboutFragment.java  ContactsFragment.java  HistoryFragment.java  HomeFragment.java  Jabbler.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsScreen.java
app/src/main/java/eu/alavio/jabbler/: AboutFragment.java  ContactDetailFragment.java  ContactsFragment.java  HistoryFragment.java  HomeFragment.java  Jabbler.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsScreen.java
app/src/main/res/drawable/: messagebubble_sent.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  add_contat_dialog.xml  app_bar_main.xml  contact_request.xml  contact_request_item.xml  content_main.xml  fragment_about.xml  fragment_chat2.xml  fragment_contact_detail.xml  fragment_contacts.xml  fragment_history.xml  fragment_home.xml  item_chat.xml  item_contact.xml  item_dayline.xml  left.xml  nav_header_main.xml  right.xml
app/src/main/res/menu/: activity_main_drawer.xml  all_contacts_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/cz/alavio/jabbler/: ExampleUnitTest.java
app/src/test/java/eu/alavio/jabbler/: ExampleUnitTest.java
(+50 files in other folders)
