<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.alavio.jabbler.Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/ChatHeader"
            android:text="@string/chat_feed" />

        <ListView
            android:id="@+id/chat_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

        <TextView
            android:id="@+id/no_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:visibility="gone"
            android:text="@string/no_messages_here_n_why_don_t_you_talk_to_anyone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/more_history"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_expand_more_black_24dp" />

        <TextView
            style="@style/ChatHeader"
            android:text="@string/favourite_contacts" />

        <ListView
            android:id="@+id/favourite_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
